{
  "name": "webservice",
  "version": "1.4.0",
  "description": "web service Gruppo 3",
  "main": "index.js",
  "scripts": {
    "test": "C:/Users/bonal/Downloads/ws-main/tests/invoice.test.js"
  },
  "author": "Bonaldo Mattia",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "sequelize": "^6.30.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
